[buildout]
#zope-directory= /home/erico/cache/zope
#download-cache= /home/erico/cache/download
#eggs-directory= /home/erico/cache/eggs
#extends-cache = /home/erico/cache/extends
#index= http://localhost:8888/
#allow-hosts = *localhost*
zope-directory= /Users/erico.andrei/cache/zope
download-cache= /Users/erico.andrei/cache/download
eggs-directory= /Users/erico.andrei/cache/eggs
extends-cache = /Users/erico.andrei/cache/extends
